# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from cmath import sqrt
import math


a = int(input('Введите координату X первой точки: '))
b = int(input('Введите координату Y первой точки: '))
c = int(input('Введите координату X второй точки: '))
d = int(input('Введите координату Y второй точки: '))

s = (((c - a)**2) + ((d - b)**2))
i = math.sqrt(s)
k = round(i, 2)
print(k)